<html>
<head>
<title> Card Design</title>
<style>
body{
display:flex;
justify-content: center;
align-items:center;
}
.card {
  width: 300px;
  height: 450px;
  background-image:url(https://cdn.pixabay.com/photo/2017/02/02/18/14/lace-2033434_1280.png);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 8px 11px 30px 5px rgba(0,0,0,0.46);
-webkit-box-shadow: 8px 11px 30px 5px rgba(0,0,0,0.46);
-moz-box-shadow: 8px 11px 30px 5px rgba(0,0,0,0.46);
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(43, 100, 244),
   rgb(172, 13, 2));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  position: absolute;
  width: 290px;
  height: 440px;
  top: calc(-80px / 2);
  left: calc(50% - 50px);
  background-image:url(https://cdn.pixabay.com/photo/2017/02/02/18/14/lace-2033434_1280.png);
  inset: 5px;
  border-radius: 15px;
}  

</style></head>
<body>
<div class="card">
    <h2>CARD DESIGN</h2>
</div></body>
</html>
